package arreglos;
import java.util.Scanner;
public class FYHJ {
	
	static Scanner entrada=new Scanner(System.in);
	public static void main(String[] args) {
		int C,N;

		int a[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
		int [] b = new int [3];
		 
		for (int i = 0; i < a.length; i++) {
			System.out.println(  "C["+i+"] = "+"Estudiantes" +a[i]);
		}
		System.out.println("\n");
		for (int i = 0; i < a.length; i++) {
			System.out.println("Notas" + ( i + 1) + "=> b ["+i+"]=" + b[i] + "\t");
		}
		System.out.println();
	}

}
/////////////////////////////////////////////////////////////////////////////////






package Practica;

import java.util.Scanner;

public class practica {

	

	public static void main(String[] args) {
			Scanner lector = new Scanner (System.in);
		
		 String Nc;
		int codAsig,codProgrm;
		 				//	for (int i = 0; i < a.length; i++) {
											//System.out.println(  "C["+i+"] = "+"Estudiantes" +a[i]);
		double 	Tcurso,notaSegParcial,Nfinal,notaPrimParcial;								//}
		
		 
			int C,N;
			//String nombres[]
			System.out.println("Nombre del curso : ");
			Nc=lector.next();
			
			System.out.println("Codigo dde Asignatura: ");
			codAsig=lector.nextInt();
			
			System.out.println("Modalidad: Regular");
			System.out.println("Grupo: 1M1-IS");
			System.out.println("Codigo Programa: ");
			codProgrm=lector.nextInt();
			
			System.out.println();
			
			System.out.println();
			System.out.println();
			
			
			
			String nombres1[]= {"AGUILAR PALACIO OBETH ANTONIO","AGUIRRE REYES KENNET EVENOR","BARBERENA SOMARRIBA MARVIN GABRIEL","CANALES LAYNES KEVIN FRANCISCO"
		,"CHÁVEZ ESQUIVEL ARTURO LENIN","CHAVEZ VANEGAS SALVADOR VLADIMIR","DÍAZ TELLEZ WALTER DAVID","ESCORCIA ALVARADO DAYANA PAOLA"
		,"ESTRADA PARRALES JENNIFER GABRIELA","FLORES DÍAZ JOSUÉ OMAR","FUERTES FLORES MARGIE EMILIA","GARCÍA ESPINOZA ABDIEL ENMANUEL"
		,"GOMEZ DAVILA ROGER ANDRES","JIMENEZ JIMENEZ MAYKELING GUADALUPE","LÓPEZ MOLINA ISMAEL ANTONIO","LÓPEZ RUÍZ ENMANUEL ALEXANDER"
		,"LUMBI ARGEÑAL ENMANUEL RAMCES","MADRIZ MERCADO ALEX IVAN","MENESES RIVAS ELVIS JOSUÉ","NÚÑEZ SEDILES MOISÉS DAVID","OPORTA CASTILLO JORGE LUIS"
		,"RIVAS DAVILA DOUGLAS BENJAMÍN","ROJAS CORRALES DIERISH ANTONIO","ROMERO GONZÁLEZ MANUEL BENOIT","ROSTRAN REYES ERLING ERNESTO"
		,"RUIZ RAMÍREZ ROBERTO DANIEL","RUIZ RUIZ OMAR JOSÉ","SAAVEDRA TORUÑO SOLANGE GUADALUPE","SALGADO GAGO STEFFANIA MERCEDES",
		"SANDOVAL RIOS ZIEGFREED GABRIEL","SILVA CRUZ SAMANTHA NICOLL","SOMOZA TELLEZ FRANCELA JULIETH","TORRES CALVO SILVANA ISABEL"};
			
			String codigo[] = {"2021-1009U","2021-0947U","2021-0835U","2021-0921U","2021-0912U","2021-0904U","2021-0934U","2014-0156U","2021-0994U","2021-1037U"
		,"2021-0955U","2021-1102U","2021-0857U","2021-0876U","2021-1089U","2018-1048U","2021-1056U","2021-1097U","2021-1109U","2021-0986U",
		"2020-0912U","2021-0868U","2021-0853U","2021-1288U","2021-1075U","2021-1003U","2021-0959U","2021-1049U","2021-0861U","2021-0891U","2021-0882U",
		"2021-0850U","2021-0978U"};
			
			
			double A,B,C1,D,E,F,G,H,I,J,K,L,M,N1,O,P,Q,R,S,T,nota;
			
			 System.out.print("N.De Carnet");
			 System.out.print("   ");
			 System.out.print("Nombres y Apellidos");
			 System.out.print(" ");
			 System.out.println("\n");
			
			for (int i1 = 0; i1 < codigo.length; i1++) {
				System.out.println( codigo[i1]+ " = "+nombres1[i1]);
				
			}
			//////////////////////////////////////////////////////////////////////////
			double[]notaPrimParcial1=new double[33];
			 System.out.println("Ingrese la nota del primer parcial");
				
			 for(int i=0; i<notaPrimParcial1.length;i++) {
				 notaPrimParcial1[i]=lector.nextDouble();
				if(notaPrimParcial1[i]>35) {
					 while(notaPrimParcial1[i]>35) {
						 System.out.println("La nota no puede ser mayor que 35");
						 System.out.println("Ingresa la nota del Primer parcial");
						 notaPrimParcial1[i] =lector.nextDouble();
					
				}
			 }
				 if(notaPrimParcial1[i]<0) {
					 while(notaPrimParcial1[i]<0) {
						 System.out.println("No puede ingresar datos negativos");
						 System.out.println("Ingresa la nota del primer parcial");
						 notaPrimParcial1[i]=lector.nextDouble();
					 }
				 }
			 }
			 /////////////////////////////////////////////////////////////////////////
			 System.out.println("La asignatura lleva tarea de curso?");
			 System.out.println("1=si   2=no");
			 Tcurso=lector.nextDouble();
			 
				 if(Tcurso==1) {
				 System.out.println("Ingrese la nota de tarea de curso: ");
				 Tcurso=lector.nextDouble();
				 if(Tcurso<0) {
					 while(Tcurso<0) {
						 System.out.println("No puede ingresar datos negativos");
						 System.out.println("Ingresa la nota de tarea de curso");
						 Tcurso=lector.nextDouble();
					 }
				 }
				 if(Tcurso>35) {
						while (Tcurso>35) {
							System.out.println("La nota no puede ser mayor de 35 puntos");
							 System.out.println("Ingrese la nota de tarea de curso: ");
						     Tcurso=lector.nextDouble();
						}//while
					 }//if 2
			 }//if1
				 //////////////////////////////////////////////////////////////////////////////
				 else {
					if (Tcurso==2) {
						 Double[]notaSegParcial1=new Double[33];
						 System.out.println("Ingrese la nota del segundo parcial");
						 for(int i1=0; i1<notaSegParcial1.length;i1++) {
							 notaSegParcial1[i1]=lector.nextDouble();
							 if(notaSegParcial1[i1]>35) {
								 while(notaSegParcial1[i1]>35) {
									 System.out.println("La nota no puede ser mayor que 35");
									 System.out.println("Ingresa la nota de tarea del segundo parcial");
									 notaSegParcial1[i1] =lector.nextDouble();
								
							} 
							 
					}
				 }
				 	
				 }
			 }//else
					Double[]notaSistem=new Double[33];
					 System.out.println("Ingrese la nota de sistematicos");
						
					 for(int i=0; i<notaSistem.length;i++) {
						 notaSistem[i]=lector.nextDouble();
						if(notaSistem[i]>30) {
							 while(notaSistem[i]>30) {
								 System.out.println("La nota no puede ser mayor que 35");
								 System.out.println("Ingresa la nota de sistematicos");
								 notaSistem[i] =lector.nextDouble();
							
						}
					 }
						 if(notaSistem[i]<0) {
							 while(notaSistem[i]<0) {
								 System.out.println("No puede ingresar datos negativos");
								 System.out.println("Ingresa la nota de sistematicos");
								 notaSistem[i]=lector.nextDouble();
							 }
						 }
					 }
				 
				 
			double[] Nfinal1=new double[33];
			Nfinal1=(notaPrimParcial1+notaSegParcial1+Tcurso+notaSistem);
			for(int i=0; i<Nfinal1.length;i++) {
			System.out.println("Nota Final"+Nfinal1);
				//Nfinal1[i]=lector.nextDouble();
			//	
			}
			
			//Final=(notaPrimParcial+ notaSegParcial+Tcurso);
		
	